.pack {
	position: relative;
	padding: 180px 0 87px;
	&__title {
		font-size: 50px;
		line-height: 60px;
		max-width: 680px;
		margin-bottom: 63px;
	}
	&__subtitle {
		font-size: 26px;
		line-height: 31px;
		margin-bottom: 22px;
	}
	&__text {
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
		max-width: 880px;
	}
	&__eclipse {
		position: absolute;
		z-index: 5;
		&_1 {
			top: 36px;
			right: 36.2%;
			width: 158px;
			height: 158px;
		}
		&_2 {
			top: 263px;
			right: 0;
			width: 183px;
			height: 141px;
		}
	}
}

.list-pack {
	margin-bottom: 100px;
	&__row {
		background: #FAF8F6;
		border-radius: 16px;
		padding: 60px 60px 50px 60px;
		position: relative;
	}
	&__orange-circle {
		width: 122px;
		height: 122px;
		position: absolute;
		top: -61px;
		right: 22.42%;
		background: #FFCA78;
		border-radius: 100%;
	}
	&__title {
		font-size: 36px;
		line-height: 43px;
		margin-bottom: 50px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 32px;
		margin-bottom: 52px;
	}
	&__btn {
		max-width: 330px;
		padding: 13px 15px;
	}
}

.item-pack {
	background: #FFFFFF;
	border-radius: 16px;
	padding: 40px 30px 30px;
	&__image-wrap {
		margin: 0 auto;
		width: 265px;
		height: 245px;
		margin-bottom: 40px;
	}
	&__image {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__category {
		font-weight: 600;
		line-height: 19px;
		color: #6B5EBB;
		margin-bottom: 14px;
		&_green {
			color: #6BB0A4;
		}
	}
	&__title {
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 15px;
	}
	&__price {
		font-weight: 600;
		font-size: 20px;
		line-height: 27px;
	}
}

@media (max-width: 991px) {
	.pack {
		&__title {
			width: 67.77%;
			font-size: 40px;
			line-height: 50px;
		}
		&__eclipse {
			&_1 {
				width: 76px;
				height: 76px;
			}
			&_2 {
				width: 52px;
				height: 70px;
			}
		}
	}

	.list-pack {
		&__row {
			border-radius: 0;
		}
	}
}