.profile {
	padding: 160px 0 100px;
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__nav {
		flex: 0 0 217px;
		margin: 0 20px 0 0;
	}
	&__link {
		display: block;
		font-family: 'Effra';
		font-size: 22px;
		color: inherit;
		padding: 16px 0;
		margin-bottom: 16px;
		position: relative;
		&:last-child {
			margin: 0;
		}
		&_red {
			color: #D32D2C;
		}
		&::before {
			content: "";
			position: absolute;
			left: -12px;
			top: 50%;
			width: 5px;
			height: 90%;
			transform: translateY(-50%);
			background: #FF7D4E;
			opacity: 0;
			transition: all 0.3s;
		}
		&:hover {
			padding-left: 10px;
		}
		&:hover::before {
			opacity: 1;
		}

		&._active {
			font-weight: 700;
			cursor: default;
			&:hover {
				padding: 16px 0;
			}
			&:hover::before {
				display: none;
			}
		}
	}
	&__content {
		width: 100%;
		max-width: 1041px;
		display: none;
		&._active {
			display: block;
		}
	}
	&__title {
		font-size: 36px;
		line-height: 43px;
		margin-bottom: 40px;
	}
	&__subtitle {
		font-size: 22px;
		line-height: 27px;
		margin: 14px 0 0;
	}
	&__content-head {
		max-width: 922px;
		display: flex;
		justify-content: space-between;
		margin-bottom: 43px;
		& .profile__title {
			margin: 0;
		}
	}
}

.item-subs,
.item-order {
	background: #FAF8F6;
	border-radius: 16px;
}

.item-subs {
	display: flex;
	padding: 30px 40px;
	margin-bottom: 20px;
	&:last-child {
		margin: 0;
	}
	&__image-wrap {
		flex: 0 0 120px;
		align-self: center;
		height: 170px;
		margin: 0 30px 0 0;
		border-radius: 8px;
		&_green {
			background: #94D6BE;
		}
		&_pink {
			background: #DA91E0;
		}
		&_purple {
			background: #9C91E0;
		}
	}
	&__image {
		@include image(contain);
	}
	&__body {
		width: 100%;
		padding: 11px 0 0 0;
	}
	&__category {
		margin-bottom: 6px;
	}
	&__head {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding: 0 0 23px 0;
		border-bottom: 1px solid $black007;
	}
	&__title {
		max-width: 500px;
	}
	&__price {
		margin: 0 3px 0 20px;
	}
	&__footer {
		@include d-flex-center;
		justify-content: space-between;
		padding: 25px 0 10px;
	}
	&__periodicity {
		line-height: 19px;
		color: $black05;
		margin-bottom: 4px;
	}
	&__next {
		font-size: 16px;
		line-height: 22px;
	}

	&__btn {
		background: transparent;
		border: 2px solid rgb(211, 45, 44, 0.2);
		border-radius: 100px;
		font-weight: 500;
		font-size: 16px;
		line-height: 19px;
		color: #D32D2C;
		width: 164px;
		padding: 15px 10px 13px;
		&:hover {
			border-color: #D32D2C;
		}
	}
}

.category {
	font-weight: 600;
	line-height: 19px;
	&_green {
		color: #6BB0A4;
	}
	&_pink {
		color: #9448A0;
	}
	&_rose {
		color: #E6463B;
	}
	&_blue {
		color: #5F9DCA;
	}
	&_violet {
		color: #5E73BB;
	}
	&_purple {
		color: #6B5EBB;
	}
}

.item-name {
	font-weight: 400;
	font-size: 20px;
	line-height: 24px;
}

.price {
	font-weight: 600;
	font-size: 18px;
	line-height: 25px;
}

.item-order {
	padding: 40px;
	margin-bottom: 18px;
	&:last-child {
		margin: 0;
	}
	&__date,
	&__status,
	&__amount-title {
		font-size: 18px;
		line-height: 25px;
	}
	&__date,
	&__amount-title {
		color: $black05;
	}
	&__date {
		margin-bottom: 8px;
	}
	&__num-order {
		font-size: 22px;
		line-height: 27px;
	}
	&__header-top {
		display: flex;
		justify-content: space-between;
	}
	&__icon {
		display: none;
	}
	&__status {
		margin: 0 2px 0 0;
	}
	&__content {
		transition: 0.3s all;
	}
	&__list {
		padding: 40px 0 50px;
		margin-bottom: 37px;
		border-bottom: 1px solid $black007;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 30px 39px;
	}
	&__item,
	&__body,
	&__footer {
		display: flex;
	}
	&__body {
		padding: 12px 0 11px;
		flex-direction: column;
	}
	&__category {
		margin-bottom: 5px;
	}
	&__title {
		flex: 1 1 auto;
	}
	&__footer {
		justify-content: space-between;
	}
	&__amount {
		&-title {
			margin-bottom: 4px;
		}
		&-value {
			font-weight: 600;
			font-size: 20px;
			line-height: 27px;
		}
	}
	&__btn {
		margin: 3px 2px 0 0;
		height: 50px;
	}
}

.form {
	max-width: 920px;
	&_pass {
		max-width: 444px;
	}
	&__list {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
		gap: 31px 32px;
		margin-bottom: 41px;
	}
	&__select-wrap{
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 32px;
	}
	&__input-wrap {
		display: flex;
		flex-direction: column-reverse;
		width: 100%;

	}
	&__select-wrap .select__current,
	&__input {
		color: #000;
		line-height: 25px;
		font-size: 18px;
	}
	&__select-wrap .select__header,
	&__input {
		padding: 15px 26px 16px;
		background: #FAF8F6;
		transition: all 0.3s;
		&:hover {
			box-shadow: 0 0 5px #f3e2d1;
		}
	}

	&__select-wrap {
		& .select {
			&__header {
				height: auto;
				width: 100%;
				border-radius: 12px;
				justify-content: space-between;
			}
			&__current {
				font-weight: 400;
				text-transform: uppercase;
				margin: 0;
			}
			&__body {
				border-radius: 12px;
				overflow: hidden;
			}
			&__item {
				font-size: 18px;
				font-weight: 400;
				border-bottom: 1px solid $black007;
			}
			&__icon {
				margin: 5px -4px 0 0px;
			}
			&._active {
				& .select__header {
					box-shadow: 0 0 5px #f3e2d1;
				}
			}
			&._active + p {
				color: #000;
			}
		}
		& .form__input-wrap {
			min-width: 120px;
		}
	}

	&__input-title {
		line-height: 19px;
		color: $black05;
		margin: 0 0 5px 3px;
		transition: all 0.3s;
	}
	&__input {
		display: block;
		border-radius: 12px;
		border: 2px slid transparent;
		position: relative;
		&::placeholder {
			color: #000;
			font-size: 18px;
			line-height: 25px;
		}
		&:focus {
			background-color: #fff;
			box-shadow: 0 0 5px #f3e2d1;
		}
		&:focus + p {
			color: #000;
		}
		&_no-hover {
			&:hover {
				box-shadow: none;
			}
		}
		&_billing::placeholder {
			color: $black05;
		}
	}

	&__input-file {
		position: relative;
		z-index: -1;
		opacity: 0;
	}

	&__file-btn {
		position: absolute;
		top: 50%;
		right: 8px;
		transform: translateY(-50%);
		color: #fff;
		background: #FF7D4E;
		border-radius: 12px;
		font-weight: 700;
		font-size: 12px;
		line-height: 16px;
		padding: 9px 30px 10px;
		cursor: pointer;
		transition: all 0.3s;
		&:hover {
			box-shadow: 0 0 5px #FF7D4E;
		}
	}	
}

.payment {
	position: relative;
	&__card {
		width: 491px;
		height: 288px;
		background: #F3EFEA;
		border-radius: 16px;
		padding: 51px 40px 40px;
		&_front {
			position: relative;
			z-index: 2;
			margin-bottom: 88px;
			& .form__input-wrap:last-child {
				width: 106px;
			}
		}
		&_back {
			background: #ECE8E2;
			position: absolute;
			z-index: 1;
			top: 133px;
			left: 186px;
			display: flex;
			justify-content: flex-end;
			&::before {
				content: "";
				position: absolute;
				top: 40px;
				left: 0;
				width: 100%;
				height: 63px;
				background: #C2BFBB;
			}
			& .form__input-wrap {
				width: 104px;
				margin: 0 0 10px;
			}
		}
		& .form {
			&__input {
				background: #fff;
				&:hover {
					box-shadow: none;
				}
			}
			&__input-title {
				margin-bottom: 10px;
			}
		} 
	}
	&__icons {
		display: flex;
		justify-content: flex-end;
		margin: 9px -2px -3px 0px;
		img {
			display: block;
			width: 239px;
			height: 23px;
		}
	}
	& .form {
		display: none;
	}
}

@media ($width991) {
	.profile {
		padding: 120px 0 60px;
		&__nav {
			display: none;
		}
	}
}

@media ($width767) {
	.profile {
		&__title {
			font-size: 24px;
			line-height: 29px;
			margin-bottom: 30px;
			&_checkout {
				font-size: 20px;
				line-height: 24px;
			}
		}
		&__subtitle {
			font-size: 18px;
			line-height: 22px;
			margin: 10px 0 0;
		}
		&__content-head {
			flex-direction: column;
			margin-bottom: 30px;
		}
	}

	.item-subs {
		padding: 20px;
		flex-direction: column;
		margin-bottom: 15px;
		&__image-wrap {
			width: 100%;
			height: 132px;
			margin: 0 0 10px 0;
		}
		&__head {
			padding: 0 0 20px;
		}
		&__price {
			margin: 0 1px 0 20px;
		}
		&__footer {
			padding: 20px 0 0;
			flex-direction: column;
			align-items: flex-start;
		}
		&__delivery {
			margin-bottom: 20px;
		}
		&__periodicity {
			font-size: 12px;
			line-height: 16px;
			margin-bottom: 2px;
		}
		&__next {
			font-size: 14px;
			line-height: 19px;
		}
		&__btn {
			width: 100%;
		}
	}

	.category {
		font-size: 12px;
		line-height: 16px;
	}
	.item-name {
		font-size: 16px;
		line-height: 19px;
	}
	.price {
		font-size: 16px;
		line-height: 22px;
	}

	.item-order {
		padding: 30px 20px;
		padding: 0;
		margin-bottom: 13px;
		position: relative;
		& .item-subs {
			&__image-wrap {
				flex: 0 0 100px;
				height: 120px;
				margin: 0px 21px 0 0;
			}
		}
		&__content {
			max-height: 0;
			overflow: hidden;
		}
		&__list {
			padding: 0 20px 40px;
			margin-bottom: 28px;
			grid-template-columns: 1fr;
			gap: 15px;

		}
		&__item {
			align-items: center;
		}
		&__header {
			position: relative;
			padding: 30px 20px;
		}
		&__header-top {
			justify-content: flex-start;
		}
		&__date,
		&__status,
		&__amount-title {
			font-size: 14px;
			line-height: 19px;
			color: $black05;
		}
		&__date {
			&::after {
				content: "\2981";
				margin: 0 8px;
			}
		}
		&__num-order {
			font-size: 20px;
			line-height: 24px;
		}
		&__amount {
			flex: 0 0 auto;
			margin: 0 22px 0 0;
		}
		&__amount-title {
			margin-bottom: 6px;
		}
		&__amount-value {
			font-size: 16px;
			line-height: 22px;
		}
		&__btn {
			width: 100%;
			max-width: 154px;
			margin: -2px 0px 0 0;
		}
		&__icon {
			display: block;
			position: absolute;
			top: 50px;
			right: 24px;
			transition: 0.3s all;
			transform: rotate(180deg);
			&._active {
				transform: rotate(0);
			}
		}
		&__body {
			padding: 0;
			display: block;
		}
		&__footer {
			padding: 0 20px 30px;
		}
		&__title {
			margin-bottom: 10px;
		}
		& .item-name {
			font-size: 14px;
			line-height: 17px;
		}
		& .price {
			font-size: 14px;
			line-height: 19px;
		}
	}

	.form {
		&_pass {
			max-width: 100%;
		}
		&__list {
			grid-template-columns: 100%;
			gap: 26px;
			margin-bottom: 35px;
		}
		&__input-title {
			margin: 0 0 5px 1px;
		}
		&__input,
		& .select__header {
			padding: 15px 24px 16px;
		}
		&__select-wrap {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 15px;
			& .form__input-wrap {
				flex: 1 1 auto;
				max-width: 100%;
			}
			& .select__icon {
				margin: 1px 0px 0 0px;
			}
		}
		&__btn {
			width: 100%;
			margin: 0;
		}
	}

	.payment {
		&__card {
			display: none;
			pointer-events: none;
			visibility: hidden;
		}
		& .form {
			display: block;
		}
	}
}
@media ($width575) {
	.form {
		&__select-wrap .select__icon {
			display: block;
		}
	}
}